<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.golovan.ChatController">
    <MenuBar>
        <Menu text="Чат">
            <MenuItem text="Выйти из чата" onAction="#exitAction" />
        </Menu>
    </MenuBar>
    <TextArea fx:id="mainArea" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="messageField" HBox.hgrow="ALWAYS" promptText="Введите сообщение..." onAction="#sendMessageAction"/>
        <Button text="Отправить" onAction="#sendMessageAction"/>
    </HBox>
</VBox>
